<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nanotecnologia e Biomedicina</title>
  
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style750px.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <script type="text/javascript" src="main.js">
    
  </script>
</head>
<body>

<div id="conteudo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- menu pego na internet !-->
<header>
  <div id="tituloHeader">
    <h1>Biomedicina e Nanotecnologia</h1>
    
  </div>
  <div id="Ativador" class="JsAtivador">
    
  <div id="linha1">
    
  </div><div id="linha2">
    
  </div>
  <div id="linha3">
    
  </div></div>
  
</header>
  <div id="Links">
    <div id="conteudoDosLinks">
      <div id="ajustarKickLinks">
      <div id="kickLinks">
        <div id="kickLinksLinha1">
        </div>
        <div id="kickLinksLinha2">
        </div>
    </div>
    </div>
    <div id="linksNavegacao">
      <ul>
        <a href = "index.html">
        <li class="Link" id = "Link1"><span id="linkInicio">Inicio</span></li> 
        </a>
        <a href="paginas/blog.html" >
        <li class = "Link" id = "Link2"><span>Blog</span></li>
        </a>
        
        <a >
        <li class = "Link" id = "Link3"><span>Exercícios</span></li>
        </a>
        <a>
        <li class = "Link" id = "Link4"><span>Contato</span></li>
        </a>
      </ul>
    </div>
    </div>
  </div>
<div class="tituloprincipal">
<div id="tituloebutao">
  
<h1 class="titulo2">
  Biomedicina<br>em ação
  </h1>
    </div>
  <p id="pprincipal">Aprenda esse incrível avanço que muda<br> o mundo no nosso blog</p>
  <button type="submit" id="butaodoblog">Blog</button>
</div>
<!-- informações sobre o site -->
<div class="informacoes">
<a href="#f" class="link"><h2 class="Teste">Para que serve esse blog?</h2></a>
<div id="texto1-explicacao">
<p class="t1">
  Nesse blog vamos aborda o tema de Nanotecnologia na biomedicina, vamos falar os motivos para ela existir e porque ela é útil.
</p>
 <img src="imagens/822145.png" alt="dna" id="dna">
</div>
</div>
<div class="meuprojeto">
  <a href="https://www.facebook.com/etecylgallindo/" target="_blank" class="link"><h2 class="Teste">Projeto</h2></a>
  <p class="t1">
    Projeto feito na escola ETE Jornalista CYl Gallindo, com o professor de Eletiva Lucas, que acompanhou o desenvolvimento do site e apredizado sobre o assunto do grupo.
  </p>
</div>
<div id="IntroducaoParticipantes">
<h1>Conheça os participantes!</h1>
<p>Temos cinco membros que ajudarão a desenvolver o site e a explicar todo esse assunto aos interessados, são eles: Gustavo da S, Vitor Moreira, João Vitor e Eduardo.</p>
<button id="butaoDoParticipante">Saiba mais</button></div>
<div id="modal">
  <button id="kickmodalTraco" class="kickmodal" type="submit"><div id="linha1KickModal"></div>
  </button>
   <button id="kickmodalTraco2" class="kickmodal2" type="submit"><div id="linha1KickModal"></div>
  </button>
<div id="conteudoModal">
<div class="participantes" id="elementos">
  <div class="elemento" id="Gustavo" id="elemento">
    <div class="top">
    <h1>Gustavo da Silva Rodrigues</h1></div>
    <img src="imagens/Gustavo.jpg" alt="Gustavo da Silva" class="fotos">
    
  </div>
  <div class="elemento"> <h1>Vitor Moreira</h1>
  
  <img src="imagens/Vitor.jpg" alt="Vitor" class="fotos" id="Vitor">
  </div>l
  <div class="elemento">
    <h1>João Vitor</h1>
    <img src="imagens/Joao.jpg" alt="Joao Vitor" class="fotos" id="Vitor">
  </div>
  <div class="elemento">
    <h1>Eduardo</h1>
    <img src="imagens/Eduardo.jpg" alt="Eduardo" class="fotos">
  </div>
</div>
</div>
</div>
</div>
<br><br>
<footer id="teste">
  <p>Nanotecnologia na Biomedicina</p>
  <p>ETE Jornalista Cyl Gallindo</p>
  <p>Criado por Gustavo da Silva Rodrigues</p>
</footer>
  <script>loading()</script>
  <script type="text/javascript" src="main.js">
  <script type="loader.js"></script>
</body>
</html>
