/* Style the navigation menu */
@charset "UTF-8";


@media (max-width: 900px){

.tituloprincipal > p{
  font-size: 20px;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
.tituloprincipal > button{
  margin: 0px;
  padding: 0px;
  
}
.tituloprincipal h1{
    font-size: 70px;
}
 .tituloprincipal{
      height: 450px;
      background-color: #1100D1;
      box-shadow: 5px 5px 15px #000973;
      text-shadow: 2px 2px 30px #00000030;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  
  margin-bottom: 3em;
  }
  #pprincipal {
    display: none;
    font-size: 1em;
    margin-left: 0.5em;
    transform: translatey(3em);
  }
  
  #butaodoblog {
    display: none;
    margin-left: 1em;
    margin-bottom: 1em;
  }
  .titulo2{
    font-size: 3em;
  }
  .top{
    display: flex;
    align-items: flex-start;
  }
  .elemento{
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  width: 90%;
  height: 100%;
  background-color: rgba(12, 0, 246, 1);
  border-radius: 50%;
  margin-left: 2em;
  box-shadow: 5px 5px 10px 0px #00000030;
}
.topnav {
  overflow: hidden;
  background-color: #1100D1;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  background-color: #00459E;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: #091BE9;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #091BE9;
  color: #000000;
  font-family: monospace;
  font-weight: 900;
}
}
@media (min-width: 900px){
.tituloprincipal{
    height: 800px;
    background-color: #1100D1;
    box-shadow: 5px 5px 15px #000973;
    text-shadow: 2px 2px 30px #00000030;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 5em;
    }
  #pprincipal{
  font-size: 1.5em;
  margin-left: 1.7em;
}
  #butaodoblog{
  margin-left: 3em;
  margin-bottom: 3em;
  }
  .elemento{
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 0px 50px;
  background-color: #0515C7;
  width: 200px;
  border-radius: 10px;
  margin: 2em;
  box-shadow: 5px 5px 10px 0px #00000030;
  height: 400px;
}
  .topnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .elemento{
    width: 600px;
  }
  .active{
    display: block;
    width: 200px;
    margin-left: 2em;
    color: #FFF;
  }
  #myLinks{
    display: flex;
    justify-content: flex-end;
  }
  .icon{
    display: none;
  }
  .link3{
    transform: translate(-1em, -0.5em);
    text-decoration: none;
    margin-top: 1em;
    padding: 2px 1em 2px 1em;
    color: #FFF;
    border: 2px solid #4B97FB;
    border-radius: 1em;
    transition-duration: 1.5s;
    transition-property: box-shadow, background-color;
    box-shadow: 0px 0px 10px #00037A80;
  }
  .link3:hover{
    background-color: #187CFF;
    box-shadow: 0px 0px 20px #009EFF;
    
  }
  .titulo2 {
    font-size: 7em;    
}
}
body{
  background-color: #050038;
  color: #FFFFFF;
  margin: 0px;
}
p{
  font-size: 25pt;
}
#dna{
  position: absolutee;
  background-image: radial-gradient(circle, #00C8EF40, #0083EF08, #02062E03, #02062E00);
  margin-right: 6px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: translateY(0px);
  animation: espaco 5s infinite ease-in-out;
}
@keyframes espaco{
  0%{
    transform: translateY(10px);
  }
  50%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(10px);
    
  }
}

@keyframes surgir{
  to{
    opacity: 1;
    transform: none;
  }
}
h2{
  font-size: 1.5em;
}
.link{
  text-decoration: none;
  color: #BABCD6;
}
.informacoes{
  font-family: 'Rubik';
}
.t1{
  font-size: 0.9em;
  width: 50%;
  text-indent: 10px;
  margin-left: 6px;
  text-align: left;
}
#texto1-explicacao{
  display: flex;
  justify-content: space-between;
}
#Andriy{
  width: 100px;
  height: 133px;
}
.Teste{
  border-left: 5px solid #0015FF;
  border-top: 5px solid #0015FF00;
  border-bottom: 5px solid #0015FF00;
  padding: 10px;
  margin: 6px;
  animation-name: chamaat;
  animation: chamaat 5s 2 alternate;
}
@keyframes chamaat{
  from{
    border-left: 5px solid #0015FF;
  }
  to{
    border-left: 5px solid #00B0FF;
  }
}
footer > p{
  font-size: 0.8em;
}
footer{
  padding-bottom: 3em;
  padding-top: 1em;
  box-shadow: 5px 0px 15px #000000;
  background-color: #091BE920;
  height: 6em;
  width: 100%;
  margin-top: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.titulo1{
  font-family: Arial, Helvetica, sans-serif;
}
.meuprojeto{
  font-family: 'Rubik';
  margin-top: 7em;
  margin-bottom: 7em;
}
#linha{
  width: 75%;
  margin-top: 3em;
}
#butao2{
  display: none;
  background-color: #051AFF00;
  border: 0.3em solid #4B97FB;
  border-radius: 0.8em;
  width: 10em;
  height: 2em;
  color: #4B97FB;
  box-shadow: 2px 2px 10px #4B97F8;
  transition-property: transform;
  transition-duration: 2s;
  transition-delay: 1s;
  transition-timing-function: ease-in;
}
#butao2:hover{
  transform: scale(1.3);
  position: relative;
}
#vapo{
  display: none;
}
.participantes:active > #vapo{
  display: block;
}
.parti{
  display: flex;
  justify-content: center;
  align-items: center;
}
html{
  scroll-behavior: smooth;
}
.titulo2{
  opacity: 0;
  transform: translateY(50px);
  margin-left: 3%;
  font-family: 'Kaushan Script';
  animation: surgir 3s ease-in forwards;
}

.participantes{
  overflow: scroll;
  display: flex;
  flex-wrap: nowrap;
  padding: 10px;
  height: 80%;
}
.elemento > .fotos{
  width: 13em;
  height: 13em;
  box-shadow: 2px 2px 25px #00000050;
  border: 10px solid #06108850;
  border-radius: 50%;
}
.elemento > p{

  font-size: 4pt;
  width: 75%;
  font-family: Arial, Helvetica, sans-serif;
}
.elemento h1{
  display: none;
  background-color: #04119F40;
  padding: 10px;
  font-size: 7pt;
  font-family: 'Kaushan Script';
}
.instagram{
  width: 2px;
}

#pprincipal{
  opacity: 0%;
  animation: surgir2 3s ease-in  forwards;
  font-family: Arial, Helvetica, sans-serif;

}

@keyframes surgir2{
  from{
    opacity: 0%;
  }
  to{
    opacity: 100%;
    transform: translatey(-2em);
  }
}
#butaodoblog{
  border: 5px solid #0362FF;
  background-color: #FFFFFF00;
  border-radius: 5em;
  width: 15em;
  height: 3em;
  color: #0362FF;
  animation: surgir3 3s ease-in forwards;
}
@keyframes surgir3 {
  from {
    opacity: 0%;
    transform: translatey(2em);
  }

  to {
    opacity: 100%;
    transform: translatey(0em);
  }
}
#tituloebutao{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#modal{
  opacity: 0%;
  z-index: 1;
  overflow: auto;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  background-image: radial-gradient(#00000000,#00000000 ,#00000070);
  width: 100%;
  height: 100%;
}
#conteudoModal{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  margin: 15% auto;
  width: 85%;
  padding: 10px;
  height: 50%;
  border-radius: 20px;
}
#linha1KickModal{
  width: 20px;
  height: 5px;
}
#kickmodalTraco{
  transform: rotate(45deg) translate(5.8em,3.5em);
  border-radius: 3px;
  border: none;
  background-color: rgba(12, 0, 246, 1);
}
#kickmodalTraco2{
  transform: rotate(-45deg) translate(-5.4em, 3.9em);
  border: none;
  border-radius: 3px;
  background-color: rgba(12, 0, 246, 1);
}
@keyframes animacaoclick{
  0%{
    opacity: 0%;
    transform: scale(0.9);
    
  }
  100%{
    opacity: 100%;
    transform: scale(1);
  }
}
#IntroducaoParticipantes{
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  margin: 20px;
  border: 4px solid #42445A60;
  border-radius: 10px;
  box-shadow: 5px 5px 40px 2px #00000050;
}
#IntroducaoParticipantes p{
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
#IntroducaoParticipantes button{
  margin: 5px;
  background-color: #42445A00;
  border: 3px solid #0015FF60;
  width: 30%;
  color: #FFF;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
#IntroducaoParticipantes h1{
  font-family: Arial, Helvetica, sans-serif;
}
#linha1, #linha2, #linha3{
  width: 25px;
  height: 4px;
  background-color: #FFF;
  border-radius: 3px;
}
#linha1, #linha2{
  margin-bottom: 4px;
}
header{
  background-color: #091BE9;
  width: 100%;
  box-shadow: 5px 5px 30px #00000040;
  position: relative;
  height: 40px;
  margin-top: 0;
  display: flex;
  margin: auto;
}
header h1{
  font-size: 15px;
  margin-left: 10px;
}
#Ativador{
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0);
}
#Links{
  display: none;
  width: 100%;
  height: 100%;
  background-color: #00000030;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
}
#conteudoDosLinks{
  transform: translateX(-100%);
  position: relative;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: #FFFFFF;
  box-shadow: 5px 5px 30px 2px rgba(0, 0, 0, 0.45);
}
#conteudoDosLinks li{
  color: black;
}
ul{
  list-style: none;
}
@keyframes Menuicone{
  0%{
    opacity: 100%;
    
  }
  100%{
    transform: rotate(360deg);
    opacity: 0%;
  }
}
@keyframes LinksAnimacao{
  0%{
    transform: translateX(-100%)
  }
  100%{
    transform: translateX(0%)
  }
}
#kickLinks{
  display: none;
  margin: 1em 0.5em 0em 0em;
}
#kickLinksLinha1{
  width: 30px;
  height: 5px;
  transform: rotate(45deg);
  background-color: black;
  border-radius: 3px;
}
#kickLinksLinha2{
  width: 30px;
  height: 5px;
  transform: rotate(-45deg) translate(0.2em, -0.2em);
  background-color: black;
  border-radius: 3px;
}
#ajustarKickLinks{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
@keyframes MenuiconeKick{
  0%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}
@keyframes LinksAnimacaoKick{
  0%{
   width: 70%
  }
  100%{
    width: 0%;
  }
}
.textoLinks{
  margin-top: 1em;
}
#linksNavegacao{
position: relative;
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
  color: black;
  background-color: #e7e7e7;
  width: 90%;
  height: 90%;
  margin: auto;
}
.Link{
display: block;
  color: black;
  width: 5em;
  padding: 10px;
  border: 2px solid black;
  margin-bottom: 1em;
}
#Casainicio{
    display: none;
}
a{
    text-decoration: none;
}

#Link1, #Link2, #Link3, #Link4{
bacbackground-color: #00000000 ;
}
#Link1:hover{
    animation: linksanimation 0.2s forwards;
}
#Link2:hover{
    animation: linksanimation 0.2s forwards;
}
#Link3:hover{
    animation: linksanimation 0.2s forwards;
}
#Link4:hover{
    animation: linksanimation 0.2s forwards;
}
@keyframes linksanimation{
    100%{
        background-color: black;
        color: #ffffff;
    }
}
