<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog</title>
  <link rel="stylesheet" href="../paginas/estilos/pagestilo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <script type="text/javascript" src="../paginas/estilos/menu.js"></script>
</head>
<body>
    
    <div id="menu">
<header>
  <div id="tituloHeader">
    <h1>Biomedicina e Nanotecnologia</h1>
  </div>
  <div id="linksNot">
      <a href="../paginas/blog.html" >
        <li class = "linkNot" id = "Link2Not">Blog</li></a>
  </div>
  <div id="Ativador" class="JsAtivador">
    
  <div id="linha1">
    
  </div><div id="linha2">
    
  </div>
  <div id="linha3">
    
  </div></div>
  
</header>
  <div id="Links">
    <div id="conteudoDosLinks">
      <div id="ajustarKickLinks">
      <div id="kickLinks">
        <div id="kickLinksLinha1">
        </div>
        <div id="kickLinksLinha2">
        </div>
    </div>
    </div>
    <div id="linksNavegacao">
      <ul>
        <a href = "../index.html">
        <li class="Link" id = "Link1"><span id="linkInicio">Inicio</span></li> 
        </a>
        <a href="../paginas/blog.html" >
        <li class = "Link" id = "Link2"><span>Blog</span></li>
        </a>
        
        <a >
        <li class = "Link" id = "Link3"><span>Exercícios</span></li>
        </a>
        <a>
        <li class = "Link" id = "Link4"><span>Contato</span></li>
        </a>
      </ul>
    </div>
    </div>
 
  </div>
  
<a href="#home" class="setalink">
<div class="animacao">
  <div class="anima">
  </div>
  <div class="anima1">
  </div>
</div>
</a>
<div id="tituloDoBlog"><h1>Biomedicina <br>em ação</h1></div>
</div>
<main>
    <div class="texto4 bg1 consertar" id="texto4">
   <br>
  <h2 class="titulo">Nanotecnologia</h2>
  <hr class="Linha">  
  <br><br>
  <h3 class="titulos">Quando/como surgiu a nanotecnologia?</h3>
  <p>A primeira vez que se falou em nanotecnologia foi em Dezembro de 1959 pelo físico <strong>Richard Feynman</strong> que comentou sobre um breve conceito desta tecnologia. Ele ressaltou a respeito do poder, da possibilidade na manipulação dos átomos e moléculas, o que resultaria em componentes tão pequenos que não seria possível visualizar a olho nu.</p>
  <img  width="100%" src="../imagens/Nano.png" alt="microscópio">
 
  <legend><small>Pega na internet, licença criative commons</small></legend>
  <h3 class="titulos">Oque é nanotecnologia?</h3>
  <p>Nanotecnologia é o entendimento e controle da matéria em nanoescala, em escala atômica e molecular. Ela atua no desenvolvimento de materiais e componentes para diversas áreas de pesquisa como medicina, eletrônica, ciências, ciência da computação e engenharia dos materiais.<br>Um dos princípios básicos da nanotecnologia é a construção de estruturas e novos materiais a partir dos átomos. O objetivo é elaborar estruturas estáveis e melhores do que se estivessem em sua forma "normal". Isso porque os elementos se comportam de maneira diferente em</p>
  </div>
  <div class="conteudo">
 <aside class="Avisos">
   <div class="TituloAviso">
   <h1 class="Titulo aviso">
     Veja outros<br>
   <span class="projetos">
     Projetos
     </span>
   </h1>
   
   <a href="../index.html">
     <button type="submit" id="butao">
       Projeto
     </button>
   </a>
   </div>
   <p>
     Estes projetos foram feitos por grupos da Sala 03 da ETE Jornalista Cyl Gallindo
   </p>
 </aside>
  </div>
 <div class="texto3 bg2 consertar" id="texto3">
     
  <h2 class="titulo">Biomedicina</h2>
  <hr class="Linha">
  <h3 class="titulos">Quando/como surgiu a biomedicina?</h3>
  <p>A graduação em Ciências Biomédicas surgiu em 1966, implementada na Escola Paulista de Medicina (EPM), sob a nomenclatura Ciências Biomédicas Modalidade Médica. Como é possível perceber, depois do evento em 1950, ainda demorou bastante tempo para o curso ser colocado em prática.</p>
  <iframe width="100%" src="https://www.youtube.com/embed/dodzDBpVxjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3 class="titulos">Oque é biomedicina?</h3>
  <p>Uma das áreas das ciências da saúde (ciências médicas) voltada para pesquisa e análise de doenças humanas com o objetivo de compreender as causas, efeitos, fatores ambientais e epidemiológicos é assim desenvolver/aprimorar diagnósticos e tratamentos.</p>
 </div>
 <div class="texto2 bg3 consertar" id="texto2">
  <h1 class="titulo">Nanotecnologia na biomedicina</h1>
  <hr class="Linha">
  <p>A nanotecnologia beneficia a medicina em diferentes finalidades. A mesma é capaz de maximizar a precisão de reparos médicos, tornar mais objetiva a condução de medicamentos, regenerar tecidos do corpo, entre outras possibilidades.</p>
  <h2 class="titulos">Importância desta inovação</h2>
  <p>
      Além de viabilizar a criação de novas soluções medicamentosas, a nanotecnologia também otimizará o uso de drogas já existentes. Isso porque, nanopartículas serão capazes de direcionar as substâncias dos remédios exatamente para as células que precisam do tratamento.
  </p>
  <h2 class="titulos">Perigos dessa inovação</h2>
  <p>Apesar das vantagens, a nanobiotecnologia pode trazer riscos ao ser humano se produzida sem controle. Pois, dependendo do diâmetro das nanoestruturas e do material de que estas são formadas, elas podem se acumular em diferentes órgãos causando danos no tecido ao redor e podem até se acumular no cérebro.</p>
</div>
<div id="vamo">
<div id="teste">
  
</div>
</div>
</main>
<script src="interacoes/blog.js" type="text/javascript"> </script>
</body>
</html>
